disp('------------METODO DE NEWTON----------');
sysm x;
f=input('Ingrese la funcion;  ');
x0=input('Ingrese el punto inicial: ');
tol=input('Ingrese el marge de error 10^-');
tol=10^-tol;
%Iniciamos el calculo, primero derivamos la funcion dada.
df=diff(f);
%Evaluamos la funcion inicial y su derivada en el punto inicial.
fa=subs(f,x0);
fb=sub(df,x0);
%Formula para el valor aproximado
x1=x0-(fa/fb);
error=abs(x1-x0);
cont=1;
fprintf('n ||x0\t\t\t\t\t|| x1\t\t\t\t ||  Error\n');
fprintf('%d || %.15f   ||  %.15f  ||  %e\n', cont,double(x0),double(x1),double(error));
while (error>tol && cont<100)
    cont=cont+1;
    %Reasignamos valores
    x0=x1;
    fa=subs(f,x0);
    fb=subs(